{
  "name": "شیفت کلینیک",
  "short_name": "شیفت کلینیک",
  "description": "برنامه‌ریزی شیفت کلینیک دندانپزشکی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./?source=home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#F3F6F7",
  "theme_color": "#1D5FA6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
